
setup_vision = yes
government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 1
primary_culture = dolindhan
religion = ynn_river_worship
technology_group = tech_ynnic
capital = 1165
historical_rival = G25 #Stantirshalas

1000.1.1 = { set_estate_privilege = estate_mages_organization_guilds }

1418.12.25 = {
	monarch = {
		name = "Morcu"
		dynasty = "yen Gabhac"
		birth_date = 1402.10.10
		adm = 3
		dip = 3
		mil = 3
	}
	add_ruler_personality = babbling_buffoon_personality
}