
setup_vision = yes
government = republic
add_government_reform = stratocracy_reform
government_rank = 1
primary_culture = river_yan
religion = high_philosophy
religious_school = unbroken_claw_school
technology_group = tech_halessi
capital = 4868
fixed_capital = 4868
historical_rival = Y05 #Lanjinhui

1000.1.1 = { set_country_flag = mage_organization_centralized_flag }

1440.7.23 = {
	monarch = {
		name = "Qing"
		dynasty = "Jun"
		birth_date = 1422.8.8
		adm = 2
		dip = 1
		mil = 6
	}
	add_ruler_personality = strict_personality
	define_ruler_to_general = {
		fire = 2
		shock = 5
		manuever = 4
		siege = 3
	}
}