setup_vision = yes
government = monarchy
add_government_reform = autocracy_reform
government_rank = 2
primary_culture = forest_yan
religion = righteous_path
technology_group = tech_halessi
capital = 4839
historical_rival = Y20 #Feiten
historical_friend = Y64 #Pinghoi

1000.1.1 = { set_country_flag = mage_organization_centralized_flag }

1434.1.1 = {
	monarch = {
		name = "Juen Tai"
		dynasty = "Jyuk"
		birth_date = 1426.5.12
		adm = 2
		dip = 4
		mil = 5
    }
	add_ruler_personality = bold_fighter_personality
	add_ruler_personality = inspiring_leader_personality
}