
setup_vision = yes
government = monarchy
add_government_reform = teplinbasiet_arena_kingdom_reform
government_rank = 2
primary_culture = teplin
religion = high_philosophy
technology_group = tech_halessi
capital = 4941
historical_rival = Y51 # Bim Lau controls majority of Telebei, and Lot Dekkhang ain't happy

1000.1.1 = { set_country_flag = mage_organization_centralized_flag }

1428.6.19 = {
	monarch = {
	name = "Metnikhren"
	dynasty = "of Aktamakhang"
	birth_date = 1411.10.14
	adm = 3
	dip = 4
	mil = 1
	}
	add_ruler_personality = lawgiver_personality
}
	
