
###
# North American Natives
###

# Do not change tags in here without changing every other reference to them.
# If adding new buildings, make sure they are uniquely named.

# cost = x #==> cost in $ to build (subject to other modifiers)
# time = x #==> number of months to build.
# previous = x # a building that is the prerequisite of this building
# modifier = m # a modifier on the province that the building gives
# trigger = t # an and trigger that needs to be fullfilled to build and keep the building
# one_per_country = yes/no # if yes, only one of these can exist in a country
# manufactory = { trade_good trade_good } # list of trade goods that get a production bonus
# onmap = yes/no # show as a sprite on the map

# FROM = owner
# ROOT = province



native_earthwork = {
	cost = 100
	time = 12
	build_trigger = {
		owner = { has_native_migration_government = yes }
	}
	keep_trigger = {
		owner = { has_native_migration_government = yes }
	}
	modifier = {
		local_defensiveness = 0.25
	}
	government_specific = yes
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 2.0
			is_capital = yes
		}				
	}
}

native_palisade = {
	cost = 200
	time = 12
	build_trigger = {
		owner = { has_native_migration_government = yes }
	}
	keep_trigger = {
		owner = { has_native_migration_government = yes }
	}
	modifier = {
		fort_level = 1
	}
	government_specific = yes
	influencing_fort = yes
	
	onmap = yes
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 2.0
			is_capital = yes
		}				
	}
}

native_fortified_house = {
	cost = 200
	time = 12
	build_trigger = {
		owner = { has_native_migration_government = yes NOT = { has_reform = adventurer_reform } }
	}
	keep_trigger = {
		owner = { has_native_migration_government = yes NOT = { has_reform = adventurer_reform } }
	}
	modifier = {
		land_forcelimit = 10
	}
	one_per_country = yes
	government_specific = yes
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 2.0
			is_capital = yes
		}				
	}
}



native_ceremonial_fire_pit = {
	cost = 200
	time = 12
	build_trigger = {
		owner = { has_native_migration_government = yes NOT = { has_reform = adventurer_reform } }
	}
	keep_trigger = {
		owner = { has_native_migration_government = yes NOT = { has_reform = adventurer_reform } }
	}
	modifier = {
		advisor_cost = -0.50
		monthly_reform_progress_building = 0.2
	}
	one_per_country = yes
	government_specific = yes
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 2.0
			is_capital = yes
		}				
	}
}

native_irrigation = {
	cost = 200
	time = 12
	build_trigger = {
		owner = { has_native_migration_government = yes NOT = { has_reform = adventurer_reform } }
	}
	keep_trigger = {
		owner = { has_native_migration_government = yes NOT = { has_reform = adventurer_reform } }
	}
	modifier = {
		tribal_development_growth = 0.02
	}
	government_specific = yes
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 2.0
			is_capital = yes
		}				
	}
}

native_storehouse = {
	cost = 100
	time = 12
	build_trigger = {
		owner = { has_native_migration_government = yes }
	}
	keep_trigger = {
		owner = { has_native_migration_government = yes }
	}
	modifier = {
		local_production_efficiency = 0.5
	}
	government_specific = yes
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 2.0
			is_capital = yes
		}				
	}
}

native_longhouse = {
	cost = 100
	time = 12
	build_trigger = {
		owner = { has_native_migration_government = yes }
	}
	keep_trigger = {
		owner = { has_native_migration_government = yes }
	}
	modifier = {
		monthly_reform_progress_building = 0.1
	}
	government_specific = yes
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 2.0
			is_capital = yes
		}				
	}
}

native_sweat_lodge = {
	cost = 200
	time = 12
	build_trigger = {
		owner = { has_native_migration_government = yes NOT = { has_reform = adventurer_reform } }
	}
	keep_trigger = {
		owner = { has_native_migration_government = yes NOT = { has_reform = adventurer_reform } }
	}
	modifier = {
		diplomatic_reputation = 1
	}
	one_per_country = yes
	government_specific = yes
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 2.0
			is_capital = yes
		}				
	}
}

native_great_trail = {
	cost = 100
	time = 12
	build_trigger = {
		owner = { has_native_migration_government = yes NOT = { has_reform = adventurer_reform } }
	}
	keep_trigger = {
		owner = { has_native_migration_government = yes NOT = { has_reform = adventurer_reform } }
	}
	modifier = {
		local_manpower_modifier = 0.5
	}
	government_specific = yes

	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 2.0
			is_capital = yes
		}				
	}
}


native_three_sisters_field = {
	cost = 100
	time = 12
	build_trigger = {
		owner = { has_native_migration_government = yes NOT = { has_reform = adventurer_reform } }
	}
	keep_trigger = {
		owner = { has_native_migration_government = yes NOT = { has_reform = adventurer_reform } }
	}
	modifier = {
		trade_goods_size_modifier = 0.5
	}
	government_specific = yes
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 2.0
			is_capital = yes
		}				
	}
}

#Anbennar

#Warcamp
warcamp = {
	cost = 200
	time = 12
	build_trigger = {
		owner = { has_reform = adventurer_reform }
	}
	keep_trigger = {
		owner = { has_reform = adventurer_reform }
	}
	modifier = {
		land_forcelimit = 10
	}
	one_per_country = yes
	government_specific = yes
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 2.0
			is_capital = yes
		}				
	}
}


#Guild Hall
guild_hall = {
	cost = 200
	time = 12
	build_trigger = {
		owner = { has_reform = adventurer_reform }
	}
	keep_trigger = {
		owner = { has_reform = adventurer_reform }
	}
	modifier = {
		advisor_cost = -0.50
		monthly_reform_progress_building = 0.2
	}
	one_per_country = yes
	government_specific = yes
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 2.0
			is_capital = yes
		}				
	}
}

#Quest Board
quest_board = {
	cost = 100
	time = 12
	build_trigger = {
		owner = { has_reform = adventurer_reform }
	}
	keep_trigger = {
		owner = { has_reform = adventurer_reform }
	}
	modifier = {
		tribal_development_growth = 0.01
		monthly_militarized_society = 0.01
	}
	government_specific = yes
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 2.0
			is_capital = yes
		}				
	}
}


#Foragers Camp
foragers_camp = {
	cost = 200
	time = 12
	build_trigger = {
		owner = { has_reform = adventurer_reform }
	}
	keep_trigger = {
		owner = { has_reform = adventurer_reform }
	}
	modifier = {
		local_monthly_devastation = -0.05
	}
	government_specific = yes
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 2.0
			is_capital = yes
		}				
	}
}

#Pioneer Office
pioneer_office = {
	cost = 200
	time = 12
	build_trigger = {
		owner = { has_reform = adventurer_reform }
	}
	keep_trigger = {
		owner = { has_reform = adventurer_reform }
	}
	modifier = {
		settle_cost = -0.1
	}
	one_per_country = yes
	government_specific = yes
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 2.0
			is_capital = yes
		}				
	}
}

#Mustering Field
mustering_field = {
	cost = 100
	time = 12
	build_trigger = {
		owner = { has_reform = adventurer_reform }
	}
	keep_trigger = {
		owner = { has_reform = adventurer_reform }
	}
	modifier = {
		local_manpower_modifier = 0.5
	}
	government_specific = yes

	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 2.0
			is_capital = yes
		}				
	}
}

#local exchange
local_exchange = {
	cost = 100
	time = 12
	build_trigger = {
		owner = { has_reform = adventurer_reform }
	}
	keep_trigger = {
		owner = { has_reform = adventurer_reform }
	}
	modifier = {
		trade_goods_size_modifier = 0.33
		province_trade_power_modifier = 0.3 
	}
	government_specific = yes
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 2.0
			is_capital = yes
		}				
	}
}