

owner = H77
controller = H77
add_core = H77
culture = garnet_dwarf
religion = ancestor_worship
trade_goods = unknown
hre = no
base_tax = 5
base_production = 7
base_manpower = 2
native_size = 0
native_ferocity = 10
native_hostileness = 10
center_of_trade = 1
add_permanent_province_modifier = {
	name = dig_1
	duration = -1
}