
#318 - Sugla

owner = A30
controller = A30
add_core = A30
culture = wexonard
religion = regent_court

hre = yes

base_tax = 4
base_production = 4
base_manpower = 4

trade_goods = grain

capital = ""

is_city = yes









add_permanent_province_modifier = {
	name = halfling_minority_coexisting_small
	duration = -1
}