
owner = R62
controller = R62
add_core = R62
culture = lion_command
religion = godlost
trade_goods = fungi
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
add_permanent_province_modifier = {
	name = dwarovar_rail
	duration = -1
}