
# No previous file for Banten
owner = R14
controller = R14
add_core = R14
culture = ghavaanaj
religion = high_philosophy

hre = no

base_tax = 3
base_production = 2
base_manpower = 2

trade_goods = grain

capital = ""

is_city = yes
