
# No previous file for Banten
owner = R35
controller = R35
add_core = R35
culture = ghavaanaj
religion = high_philosophy

hre = no

base_tax = 2
base_production = 2
base_manpower = 3

trade_goods = dyes

capital = ""

is_city = yes
