owner = Y28
controller = Y28
add_core = Y28
culture = western_yan
religion = righteous_path
hre = no

base_tax = 4
base_production = 4
base_manpower = 4

trade_goods = incense

capital = ""

is_city = yes

center_of_trade = 1

add_permanent_province_modifier = {
	name = kanhebao_province_modifier
	duration = -1
}

add_permanent_province_modifier = {
	name = kobold_minority_coexisting_small
	duration = -1
}