
owner = R64
controller = R64
add_core = R64
add_core = R78
culture = shamadhan
religion = high_philosophy

hre = no

base_tax = 5
base_production = 4
base_manpower = 2

trade_goods = grain

capital = ""

is_city = yes

add_permanent_province_modifier = {
	name = orcish_minority_integrated_large
	duration = -1
}