# No previous file for Anbennar4710
owner = Y76
controller = Y76
add_core = Y76
culture = hujan
religion = mystic_accord

hre = no

base_tax = 3
base_production = 2
base_manpower = 2

trade_goods = tea

capital = ""

is_city = yes