# No previous file for Anbennar4764
owner = Y67
controller = Y67
add_core = Y67
add_core = Y66
culture = khom
religion = righteous_path

hre = no

base_tax = 4
base_production = 3
base_manpower = 1

trade_goods = paper

capital = ""

is_city = yes

center_of_trade = 1

#grave of the old emperor, northern religious and bereaucratic center of the old empire, low manpower and high tax reflects this