owner = Y58
controller = Y58
add_core = Y58
culture = risbeko
religion = mystic_accord

hre = no

base_tax = 1
base_production = 1
base_manpower = 3

trade_goods = spices

capital = ""

is_city = yes
