owner = Y23
controller = Y23
add_core = Y23
culture = forest_yan
religion = righteous_path

hre = no

base_tax = 4
base_production = 4
base_manpower = 2

trade_goods = silk

capital = ""

is_city = yes
