
culture = plain_centaur
religion = ik_magthaal

hre = no

base_tax = 1
base_production = 1
base_manpower = 1
native_size = 6
native_ferocity = 2
native_hostileness = 2

trade_goods = unknown

capital = ""
is_city = yes
owner = I71
controller = I71
add_core = I71
center_of_trade = 1