owner = Y01
controller = Y01
add_core = Y01
culture = horned_ogre
religion = lefthand_path

hre = no

base_tax = 5
base_production = 5
base_manpower = 5

trade_goods = gems

capital = ""

is_city = yes
fort_15th = yes

add_permanent_province_modifier = {
	name = human_minority_coexisting_small
	duration = -1
}