
#Dalaskogen, northwesten part of Dalarna, including Mora and entire Siljan area.

owner = A38
controller = A38
add_core = A38
culture = anbenncoster
religion = regent_court

hre = yes

base_tax = 18
base_production = 17
base_manpower = 18

trade_goods = paper
center_of_trade = 3

capital = ""

is_city = yes
fort_15th = yes









add_permanent_province_modifier = {
	name = elven_minority_integrated_large
	duration = -1
}

add_permanent_province_modifier = {
	name = dwarven_minority_integrated_large
	duration = -1
}

add_permanent_province_modifier = {
	name = gnomish_minority_integrated_small
	duration = -1
}

add_permanent_province_modifier = {
	name = halfling_minority_integrated_large
	duration = -1
}

add_permanent_province_modifier = {
	name = half_elven_minority_integrated_large
	duration = -1
}

add_permanent_province_modifier = {
	name = owns_anbenncost
	duration = -1
}