
GREENORC = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			primary_culture = green_orc
			primary_culture = emerald_orc
		}
	}

	sprite_infantry = {
		0 = GREENORC_INFANTRY_1
		1 = GREENORC_INFANTRY_2
		2 = GREENORC_INFANTRY_3
		3 = GREENORC_INFANTRY_4
	}

	sprite_cavalry = {
		0 = GREENORC_CAVALRY_1
		1 = GREENORC_CAVALRY_2
		2 = GREENORC_CAVALRY_3
		3 = GREENORC_CAVALRY_4
	}
	
	sprite_artillery = {
		0 = GREENORC_ARTILLERY_1
		1 = GREENORC_ARTILLERY_2
		2 = GREENORC_ARTILLERY_3
		3 = GREENORC_ARTILLERY_4
	}
}

BARUMANDORC = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			primary_culture = barumand_orc
			tag = Z53
		}
	}

	sprite_infantry = {
		0 = BARUMANDORC_INFANTRY_1
		1 = BARUMANDORC_INFANTRY_2
		2 = BARUMANDORC_INFANTRY_3
		3 = BARUMANDORC_INFANTRY_4
	}

	sprite_cavalry = {
		0 = BARUMANDORC_CAVALRY_1
		1 = BARUMANDORC_CAVALRY_2
		2 = BARUMANDORC_CAVALRY_3
		3 = BARUMANDORC_CAVALRY_4
	}
	
	sprite_artillery = {
		0 = BARUMANDORC_ARTILLERY_1
		1 = BARUMANDORC_ARTILLERY_2
		2 = BARUMANDORC_ARTILLERY_3
		3 = BARUMANDORC_ARTILLERY_4
	}
}

RUGANORC = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			primary_culture = rugan_orc
			tag = Z51
		}
	}

	sprite_infantry = {
		0 = RUGANORC_INFANTRY_1
		1 = RUGANORC_INFANTRY_2
		2 = RUGANORC_INFANTRY_3
		3 = RUGANORC_INFANTRY_4
	}

	sprite_cavalry = {
		0 = RUGANORC_CAVALRY_1
		1 = RUGANORC_CAVALRY_1
		2 = RUGANORC_CAVALRY_3
		3 = RUGANORC_CAVALRY_3
	}
	
	sprite_artillery = {
		0 = RUGANORC_ARTILLERY_1
		1 = RUGANORC_ARTILLERY_2
		2 = RUGANORC_ARTILLERY_3
		3 = RUGANORC_ARTILLERY_4
	}
}

UNGULANORC = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			primary_culture = ungulan_orc
			tag = Z52
		}
	}

	sprite_infantry = {
		0 = UNGULANORC_INFANTRY_1
		1 = UNGULANORC_INFANTRY_2
		2 = UNGULANORC_INFANTRY_3
		3 = UNGULANORC_INFANTRY_4
	}

	sprite_cavalry = {
		0 = UNGULANORC_CAVALRY_1
		1 = UNGULANORC_CAVALRY_2
		2 = UNGULANORC_CAVALRY_3
		3 = UNGULANORC_CAVALRY_4
	}
	
	sprite_artillery = {
		0 = UNGULANORC_ARTILLERY_1
		1 = UNGULANORC_ARTILLERY_2
		2 = UNGULANORC_ARTILLERY_3
		3 = UNGULANORC_ARTILLERY_4
	}
}

GRAYORC = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = gray_orc
	}

	sprite_infantry = {
		0 = GRAYORC_INFANTRY_1
		1 = GRAYORC_INFANTRY_2
		2 = GRAYORC_INFANTRY_3
		3 = GRAYORC_INFANTRY_4
	}

	sprite_cavalry = {
		0 = GRAYORC_CAVALRY_1
		1 = GROMBARORC_CAVALRY_1
		2 = GRAYORC_CAVALRY_3
		3 = GRAYORC_CAVALRY_4
	}
	
	sprite_artillery = {
		0 = GRAYORC_ARTILLERY_1
		1 = GRAYORC_ARTILLERY_2
		2 = GRAYORC_ARTILLERY_3
		3 = GRAYORC_ARTILLERY_4
	}
}

GROMBARORC = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			primary_culture = grombar_orc
			tag = Z50
		}
	}

	sprite_infantry = {
		0 = GROMBARORC_INFANTRY_1
		1 = GRAYORC_INFANTRY_2
		2 = GRAYORC_INFANTRY_3
		3 = GRAYORC_INFANTRY_4
	}

	sprite_cavalry = {
		0 = GROMBARORC_CAVALRY_1
		1 = GROMBARORC_CAVALRY_1
		2 = GRAYORC_CAVALRY_3
		3 = GRAYORC_CAVALRY_4
	}
	
	sprite_artillery = {
		0 = GROMBARORC_ARTILLERY_1
		1 = GRAYORC_ARTILLERY_2
		2 = GRAYORC_ARTILLERY_3
		3 = GRAYORC_ARTILLERY_4
	}
}

BLACKORC = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			primary_culture = black_orc
			primary_culture = karashari_orc
			tag = Z57
		}
	}

	sprite_infantry = {
		0 = BLACKORC_INFANTRY_1
		1 = BLACKORC_INFANTRY_2
		2 = BLACKORC_INFANTRY_3
		3 = BLACKORC_INFANTRY_4
	}

	sprite_cavalry = {
		0 = BLACKORC_CAVALRY_1
		1 = BLACKORC_CAVALRY_3
		2 = BLACKORC_CAVALRY_3
		3 = BLACKORC_CAVALRY_4
	}
	
	sprite_artillery = {
		0 = BLACKORC_ARTILLERY_1
		1 = BLACKORC_ARTILLERY_2
		2 = BLACKORC_ARTILLERY_3
		3 = BLACKORC_ARTILLERY_4
	}
}

BROWNORC = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = brown_orc
	}

	sprite_infantry = {
		0 = BROWNORC_INFANTRY_1
		1 = BROWNORC_INFANTRY_2
		2 = BROWNORC_INFANTRY_3
		3 = BROWNORC_INFANTRY_4
	}

	sprite_cavalry = {
		0 = BROWNORC_CAVALRY_1
		1 = BROWNORC_CAVALRY_1
		2 = BROWNORC_CAVALRY_3
		3 = BROWNORC_CAVALRY_4
	}
	
	sprite_artillery = {
		0 = BROWNORC_ARTILLERY_1
		1 = BROWNORC_ARTILLERY_2
		2 = BROWNORC_ARTILLERY_3
		3 = BROWNORC_ARTILLERY_4
	}
}


