
namespace = elective_monarchy

########################################
# Elective Monarchy Events
#
# written by Rufus Tronde & Martin Anward
########################################

# Sejm rallies behind foreign heir
country_event = {
	id = elective_monarchy.1
	title = elective_monarchy.1.t
	desc = elective_monarchy.1.d
	picture = SEJM_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_dlc = "Res Publica"
		has_reform = elective_monarchy
		has_foreign_heir = yes
	}
	
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = elective_monarchy.1.a
		add_heir_support = 10
	}
}

# Sejm deems foreign heir unfit
country_event = {
	id = elective_monarchy.2
	title = elective_monarchy.2.t
	desc = elective_monarchy.2.d
	picture = SEJM_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_dlc = "Res Publica"
		has_reform = elective_monarchy
		has_foreign_heir = yes
	}
	
	mean_time_to_happen = {
		days = 1
	}	

	option = {
		name = elective_monarchy.2.a
		add_heir_support = -10
	}
}

# Bribing the Sejm
country_event = {
	id = elective_monarchy.3
	title = elective_monarchy.3.t
	desc = elective_monarchy.3.d
	picture = SEJM_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_dlc = "Res Publica"
		government = monarchy
		
		any_known_country = {
			has_reform = elective_monarchy
			heir_nationality = ROOT
		}
		years_of_income = 0.5
	}
	
	mean_time_to_happen = {
		days = 1
	}	

	option = {
		name = elective_monarchy.3.a
		add_years_of_income = -0.5
		add_prestige = 3
		random_known_country = {
			limit = {
				has_reform = elective_monarchy
				heir_nationality = ROOT
			}
			add_heir_support = 25
		}		
	}
	option = {
		name = elective_monarchy.3.b
		add_prestige = -1
		random_known_country = {
			limit = {
				has_reform = elective_monarchy
				heir_nationality = ROOT
			}
			add_heir_support = -10
		}
	}	
}

# Assassination plot against foreign heir
country_event = {
	id = elective_monarchy.4
	title = elective_monarchy.4.t
	desc = elective_monarchy.4.d
	picture = SPY_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_dlc = "Res Publica"
		has_reform = elective_monarchy
		has_foreign_heir = yes
	}
	
	mean_time_to_happen = {
		days = 1
	}	

	option = {
		name = elective_monarchy.4.a
		ai_chance = {
			factor = 20
		}
		random_list = {
			50 = { 
				kill_heir = yes 
				hidden_effect = { country_event = { id = elective_monarchy.7 } }
			}
			50 = { 
				random_known_country = {
					limit = { ROOT = { heir_nationality = PREV } }
					tooltip = { 
						add_opinion = { who = ROOT modifier = attempted_assassination_of_heir } 
						add_casus_belli = {
							target = ROOT
							type = cb_insult
							months = 12
						}						
					}
					hidden_effect = { country_event = { id = elective_monarchy.5 } }
				}
			}
		}
	}
	option = {
		name = elective_monarchy.4.b
		ai_chance = {
			factor = 80
		}		
		add_stability = -1
	}
}

country_event = {
	id = elective_monarchy.5
	title = elective_monarchy.5.t
	desc = elective_monarchy.5.d
	picture = SPY_eventPicture
	
	is_triggered_only = yes

	option = {
		name = elective_monarchy.5.a
		add_opinion = { who = FROM modifier = attempted_assassination_of_heir } 
		add_casus_belli = {
			target = FROM
			type = cb_insult
			months = 12
		}	
	}
}

# Demands for conversion of foreign heir
country_event = {
	id = elective_monarchy.6
	title = elective_monarchy.6.t
	desc = elective_monarchy.6.d
	picture = SEJM_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_dlc = "Res Publica"
		government = monarchy
		any_known_country = {
			has_reform = elective_monarchy
			heir_nationality = ROOT
			NOT = { religion = ROOT }
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}	

	option = {
		name = elective_monarchy.6.a
		add_stability = -1
		ai_chance = { factor = 75 }
		random_known_country = {
			limit = {
				has_reform = elective_monarchy
				heir_nationality = ROOT
				NOT = { religion = ROOT }
				NOT = { has_ruler_flag = elective_monarchy_heir_converted }
			}
			add_heir_support = 10
			set_ruler_flag = elective_monarchy_heir_converted
		}		
	}
	option = {
		name = elective_monarchy.6.b
		ai_chance = { factor = 25 }
		random_known_country = {
			limit = {
				has_reform = elective_monarchy
				heir_nationality = ROOT	
				NOT = { religion = ROOT }
				NOT = { has_ruler_flag = elective_monarchy_heir_converted }
			}
			add_heir_support = -100
			set_ruler_flag = elective_monarchy_heir_converted
			set_ruler_flag = elective_monarchy_heir_refused_converted
		}
	}	
}

country_event = {
	id = elective_monarchy.7
	title = elective_monarchy.7.t
	desc = elective_monarchy.7.d
	picture = SPY_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = elective_monarchy.7.a
	}
}

# The Blood of [Root.Monarch.Dynasty.GetName] Unites
country_event = {
	id = elective_monarchy.8
	title = elective_monarchy.8.t
	desc = elective_monarchy.8.d
	picture = DIPLOMACY_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_dlc = "Res Publica"
		has_reform = elective_monarchy
		ruler_is_foreigner = yes
		any_known_country = {
			dynasty = ROOT
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}	

	option = {
		name = elective_monarchy.8.a
		random_known_country = {
			limit = {
				dynasty = ROOT
			}
			add_opinion = {
				who = ROOT
				modifier = dynastic_diplomacy
			}
		}
	}
}

# [Root.Monarch.GetName] Inherits Title
country_event = {
	id = elective_monarchy.9
	title = elective_monarchy.9.t
	desc = elective_monarchy.9.d
	picture = GOOD_WITH_MONARCH_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_dlc = "Res Publica"
		has_reform = elective_monarchy
		ruler_is_foreigner = yes
		any_known_country = {
			dynasty = ROOT
			is_subject = no
			same_continent = root
			any_owned_province = {
				NOT = { is_claim = ROOT }
				NOT = { is_core = ROOT }
				is_in_capital_area = yes
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}

	immediate = {
		random_known_country = {
			limit = {
				dynasty = ROOT
				is_lesser_in_union = no
				same_continent = root
				any_owned_province = {
					NOT = { is_claim = ROOT }
					NOT = { is_core = ROOT }
					is_in_capital_area = yes
				}
			}
			random_owned_province = {
				limit = {
					NOT = { is_claim = ROOT }
					NOT = { is_core = ROOT }
					is_in_capital_area = yes
				}
				save_event_target_as = claim_province
			}
		}
	}

	option = {
		name = elective_monarchy.9.a
		goto = claim_province
		event_target:claim_province = {
			random_owned_province = {
				limit = {
					NOT = { is_claim = ROOT }
					NOT = { is_core = ROOT }
					is_in_capital_area = yes
				}
				add_claim = ROOT
			}
		}
	}

	option = {
		name = elective_monarchy.9.b
		add_prestige = -5
	}
}

# Monarch tries to push heir of own line, Sejm forces abdication

# Sejm Forces Abdication
country_event = {
	id = elective_monarchy.10
	title = elective_monarchy.10.t
	desc = elective_monarchy.10.d
	picture = SEJM_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_dlc = "Res Publica"
		has_reform = elective_monarchy
		ruler_is_foreigner = yes
		ruler_age = 65
		any_known_country = {
			dynasty = ROOT
			is_lesser_in_union = no
			ROOT = {
				NOT = { heir_nationality = PREV }
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}	

	option = {
		name = elective_monarchy.10.a
		kill_ruler = yes
	}

	option = {
		name = elective_monarchy.10.b
		add_stability = -1
		add_heir_support = -10
	}
}

# Monarch from different religion nation has converted to Poland's religion, gain prestige and missionary strength but lose heretic tolerance

# The [Root.Religion.GetName] Convert
country_event = {
	id = elective_monarchy.11
	title = elective_monarchy.11.t
	desc = elective_monarchy.11.d
	picture = RELIGIOUS_CONVERSION_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_dlc = "Res Publica"
		has_reform = elective_monarchy
		ruler_is_foreigner = yes
		any_known_country = {
			dynasty = ROOT
			is_lesser_in_union = no
			NOT = { religion = ROOT }
			NOT = { has_ruler_flag = elective_monarchy_heir_refused_converted }
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}	

	option = {
		name = elective_monarchy.11.a
		add_ruler_modifier = {
			name = converted_monarch
		}
	}
}

# Losing offensive war, lose legitimacy

country_event = {
	id = elective_monarchy.12
	title = elective_monarchy.12.t
	desc = elective_monarchy.12.d
	picture = WOUNDED_SOLDIERS_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_dlc = "Res Publica"
		has_reform = elective_monarchy
		ruler_is_foreigner = yes
		is_lesser_in_union = no
		is_at_war = yes
		NOT = { war_score = -25 }
		any_known_country = {
			defensive_war_with = ROOT
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}	

	option = {
		name = elective_monarchy.12.a
		add_stability = -1
	}

	option = {
		name = elective_monarchy.12.b
		add_legitimacy = -15
		add_war_exhaustion = -5
	}
}

# Province of the primary culture of the nation with the dynasty is happy with our king, gain tax modifiers

province_event = {
	id = elective_monarchy.13
	title = elective_monarchy.13.t
	desc = elective_monarchy.13.d
	picture = CITY_VIEW_eventPicture
	
	is_mtth_scaled_to_size = 1
	
	trigger = {
		has_dlc = "Res Publica"
		owner = {
			has_reform = elective_monarchy
			ruler_is_foreigner = yes
			any_known_country = {
				dynasty = PREV
				is_lesser_in_union = no
				primary_culture = ROOT
			}
		}
	}
	
	mean_time_to_happen = {
		months = 300
	}	

	option = {
		name = elective_monarchy.13.a
		add_province_modifier = {
			name = local_popularity
			duration = 3650
		}
	}
}

# Friction between country of current monarch and country of heir, forcing the Sejm to take sides (3 events)

country_event = {
	id = elective_monarchy.14
	title = elective_monarchy.14.t
	desc = elective_monarchy.14.d
	picture = DIPLOMACY_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_dlc = "Res Publica"
		has_reform = elective_monarchy
		ruler_is_foreigner = yes
		any_known_country = {
			NOT = { dynasty = ROOT }
			ROOT = {
				heir_nationality = PREV
			}
		}
		any_known_country = {
			dynasty = ROOT
			is_lesser_in_union = no
			ROOT = {
				NOT = { heir_nationality = PREV }
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}	

	option = {
		name = elective_monarchy.14.a
		add_heir_support = -10
	}

	option = {
		name = elective_monarchy.14.b
		add_heir_support = 10
		random_known_country = {
			limit = {
				dynasty = ROOT
				is_lesser_in_union = no
				ROOT = {
					NOT = { heir_nationality = PREV }
				}
			}
			tooltip = {
				add_opinion = { who = ROOT modifier = sided_with_foreign_heir }
			}
			hidden_effect = {
				country_event = { id = elective_monarchy.15 }
			}
		}
		random_known_country = {
			limit = {
				NOT = { dynasty = ROOT }
				ROOT = {
					heir_nationality = PREV
				}
			}
			tooltip = {
				add_opinion = { who = ROOT modifier = sided_with_supported_heir }
			}
			hidden_effect = {
				country_event = { id = elective_monarchy.16 }
			}
		}
	}

	option = {
		name = elective_monarchy.14.c
		add_prestige = 10
	}
}

country_event = {
	id = elective_monarchy.15
	title = elective_monarchy.15.t
	desc = elective_monarchy.15.d
	picture = DIPLOMACY_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = elective_monarchy.15.a
		tooltip = {
			FROM = { add_heir_support = 10 }
		}
		add_opinion = { who = FROM modifier = sided_with_foreign_heir }
	}
}

country_event = {
	id = elective_monarchy.16
	title = elective_monarchy.16.t
	desc = elective_monarchy.16.d
	picture = DIPLOMACY_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = elective_monarchy.16.a
		tooltip = {
			FROM = { add_heir_support = 10 }
		}
		add_opinion = { who = FROM modifier = sided_with_supported_heir }
	}
}

# Golden Liberty, choose between getting legitimacy, losing prestige and cheaper advisors or monarch power and losing legitimacy

country_event = {
	id = elective_monarchy.17
	title = elective_monarchy.17.t
	desc = elective_monarchy.17.d
	picture = SEJM_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_dlc = "Res Publica"
		has_reform = elective_monarchy
		ruler_is_foreigner = yes
		NOT = { has_ruler_flag = considered_golden_liberty }
	}
	
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = elective_monarchy.17.a
		set_ruler_flag = considered_golden_liberty
		add_ruler_modifier = {
			name = golden_liberty
		}
		add_prestige = -10
		add_legitimacy = 10
	}

	option = {
		name = elective_monarchy.17.b
		set_ruler_flag = considered_golden_liberty
		add_adm_power = 50
		add_dip_power = 50
		add_mil_power = 50
		add_legitimacy = -20
	}
}

# Foreign country gains claim on throne
country_event = {
	id = elective_monarchy.18
	title = elective_monarchy.18.t
	desc = elective_monarchy.18.d
	picture = BAD_WITH_MONARCH_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_dlc = "Res Publica"
		has_reform = elective_monarchy
		ruler_is_foreigner = yes
		any_known_country = {
			dynasty = ROOT
			government = monarchy
			is_subject = no
			is_at_war = no
			has_regency = no
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}	

	option = {
		name = elective_monarchy.18.a
		random_known_country = {
			limit = {
				dynasty = ROOT
				government = monarchy
				is_subject = no
				is_at_war = no
				has_regency = no
			}
			tooltip = {
				add_casus_belli = {
					type = cb_restore_personal_union
					months = 120
					target = ROOT
				}
			}
			hidden_effect = {
				country_event = { id = elective_monarchy.19 }
			}
		}
	}
}

country_event = {
	id = elective_monarchy.19
	title = elective_monarchy.19.t
	desc = elective_monarchy.19.d
	picture = DIPLOMACY_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = elective_monarchy.19.a
		add_casus_belli = {
			type = cb_restore_personal_union
			months = 120
			target = FROM
		}
	}
}
