

namespace = friendship_events

# Growing Animosity - Loser
country_event = {
	id = friendship_events.1
	title = "friendship_events.1.t"
	desc = "friendship_events.1.d"
	picture = RELIGION_eventPicture

	trigger = {
		historical_friend_with = FROM
	}
	
	immediate = {
		FROM = { hidden_effect = { country_event = { id = friendship_events.2 } } }
	}

	is_triggered_only = yes
	
	option = {
		name = "friendship_events.1.a"		#Rotten Traitors
		remove_historical_friend = FROM
	}
}

#Growing Animosity - Winner
country_event = {
	id = friendship_events.2
	title = "friendship_events.2.t"
	desc = "friendship_events.2.d"
	picture = RELIGION_eventPicture

	trigger = {
		historical_friend_with = FROM
	}

	is_triggered_only = yes
	
	option = {
		name = "friendship_events.2.a"		#Rotten Traitors
		remove_historical_friend = FROM
	}
}
