
namespace = privateers

# Local Traders Demand Aid - privateered province demands funds for protection
province_event = {
	id = privateers.1
	title = "privateers.1.t"
	desc = "privateers.1.d"
	picture = HARBOUR_eventPicture

	trigger = {
		has_port = yes
		privateer_power = {
			share = 20
		}
	}

	mean_time_to_happen = {
		months = 5000
		modifier = {
			factor = 0.8
			owner = { has_government_attribute = is_merchant_republic }
		}
		modifier = {
			factor = 0.8
			privateer_power = { share = 40 }
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 10
			}
		}
	}

	# Give them money to build arm their ships for defense
	option = {
		name = "privateers.1.a"
		owner = { add_treasury = -100 }
	}

	# Refuse to help, reducing local trade power
	option = {
		name = "privateers.1.b"
		add_province_modifier = {
			name = "refused_aid_traders"
			duration = 1825
		}
	}
}

## Invalid Letter of Marque? - colonial governor has issued letter for rivateer
# Version of the event that hits another nation, not the overlord
country_event = {
	id = privateers.2
	title = "privateers.2.t"
	desc = "privateers.2.d"
	picture = DEBATE_REPUBLICAN_eventPicture

	trigger = {
		NOT = { 
			has_reform = colonial_government
		}
		any_active_trade_node = {
			privateer_power = { share = 1 }
			any_privateering_country = {
				has_reform = colonial_government
				NOT = {
					colonial_parent = { tag = ROOT }
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 480
	}

	immediate = {
		random_active_trade_node = {
			limit = {
				privateer_power = { share = 1 }
				any_privateering_country = {
					has_reform = colonial_government
					NOT = {
						colonial_parent = { tag = ROOT }
					}
				}
			}
			random_privateering_country = {
				limit = {
					has_reform = colonial_government
					NOT = {
						colonial_parent = { tag = ROOT }
					}
				}
				set_country_flag = invalid_letter_marque
			}
		}
	}

	option = {
		name = "privateers.2.a"
		random_country = {
			limit = {
				has_country_flag = invalid_letter_marque
			}
			add_opinion = {
				who = ROOT
				modifier = opinion_insulted
			}
			clr_country_flag = invalid_letter_marque
		}
	}

	option = {
		name = "privateers.2.b"
		random_country = {
			limit = {
				has_country_flag = invalid_letter_marque
			}
			add_opinion = {
				who = ROOT
				modifier = opinion_pleased
			}
			clr_country_flag = invalid_letter_marque
		}
		add_prestige = -10
	}
}

## Invalid Letter of Marque? - colonial governor has issued letter for rivateer
# Version of the event that hits the overlord, not another nation
country_event = {
	id = privateers.3
	title = "privateers.3.t"
	desc = "privateers.3.d"
	picture = DEBATE_REPUBLICAN_eventPicture

	trigger = {
		has_reform = colonial_government
		any_active_trade_node = {
			privateer_power = { share = 1 }
			any_privateering_country = {
				has_reform = colonial_government
				colonial_parent = { tag = ROOT }
			}
		}
	}

	mean_time_to_happen = {
		months = 480
	}

	immediate = {
		random_active_trade_node = {
			limit = {
				privateer_power = { share = 1 }
				any_privateering_country = {
					has_reform = colonial_government
					colonial_parent = { tag = ROOT }
				}
			}
			random_privateering_country = {
				limit = {
					has_reform = colonial_government
					colonial_parent = { tag = ROOT }
				}
				set_country_flag = invalid_letter_marque
			}
		}
	}

	option = {
		name = "privateers.3.a"
		random_country = {
			limit = {
				has_country_flag = invalid_letter_marque
			}
			add_opinion = {
				who = ROOT
				modifier = opinion_insulted
			}
			add_liberty_desire = 10
			clr_country_flag = invalid_letter_marque
		}
	}

	option = {
		name = "privateers.3.b"
		random_country = {
			limit = {
				has_country_flag = invalid_letter_marque
			}
			add_opinion = {
				who = ROOT
				modifier = opinion_pleased
			}
			clr_country_flag = invalid_letter_marque
		}
		add_prestige = -10
	}
}

# A Reckless Privateer
country_event = {
	id = privateers.4
	title = "privateers.4.t"
	desc = "privateers.4.d"
	picture = BORDER_TENSION_eventPicture

	trigger = {
		has_privateers = yes
		NOT = { has_country_modifier = reckless_privateer }
		NOT = { has_country_modifier = curtailed_privateer }
	}

	mean_time_to_happen = {
		months = 720
	}

	# Allow the privateer to continue skirting rules
	option = {
		name = "privateers.4.a"
		add_country_modifier = {
			name = "reckless_privateer"
			duration = 3650
		}
		set_country_flag = has_reckless_privateer
	}

	# Revoke his letter of marque
	option = {
		name = "privateers.4.b"
		add_country_modifier = {
			name = "curtailed_privateer"
			duration = 3650
		}
	}
}

# Privateer Captain Goes Rogue
country_event = {
	id = privateers.5
	title = "privateers.5.t"
	desc = "privateers.5.d"
	picture = SHIP_SAILING_eventPicture

	trigger = {
		has_privateers = yes
		NOT = { has_country_modifier = rogue_privateer }
	}

	mean_time_to_happen = {
		months = 720
		modifier = {
			factor = 0.5
			has_country_flag = has_reckless_privateer
		}
	}

	option = {
		name = "privateers.5.a"
		add_country_modifier = {
			name = "rogue_privateer"
			duration = 1825
		}
	}
}

# Oceans Beyond Privateering - privateer wishes to become explorer
country_event = {
	id = privateers.6
	title = "privateers.6.t"
	desc = "privateers.6.d"
	picture = SHIP_SAILING_eventPicture

	trigger = {
		has_privateers = yes
		NOT = { has_country_flag = funded_explorer_privateer }
		any_trade_node = {
			privateer_power = {
				country = ROOT
				share = 10
			}
			is_overseas = yes
		}
	}

	mean_time_to_happen = {
		months = 720
		modifier = {
			factor = 0.7
			has_idea_group = exploration_ideas
		}
	}

	# Fund expedition
	option = {
		name = "privateers.6.a"
		add_treasury = -100
		set_country_flag = funded_explorer_privateer
		#if = {
		#	limit = {
		#		is_year = 1570
		#		NOT = { is_year = 1600 }
		#		OR = {
		#			tag = ENG
		#			tag = GBR
		#		}
		#	}
		#	define_explorer = {
		#		name = "Francis Drake"
		#		fire = 3
		#		shock = 3
		#		manuever = 5
		#		siege = 0
		#	}
		#}
		#if = {
			#limit = {
			#	NOT = {
			#		OR = {
			#			tag = ENG
			#			tag = GBR
			#		}
			#	}
			#}
			create_explorer = {
				tradition = 5
			}
		#}
	}

	# Tell the privateer to stay where he is
	option = {
		name = "privateers.6.b"
		add_prestige = -5
	}
}

# Pirates Seeking Allegiance - first event, triggers second if declined.
country_event = {
	id = privateers.7
	title = "privateers.7.t"
	desc = "privateers.7.d"
	picture = SHIP_SAILING_eventPicture

	trigger = {
		has_privateers = yes
		NOT = { has_country_modifier = employed_pirates }
		any_active_trade_node = {
			privateer_power = {
				share = 10
			}
		}
	}

	mean_time_to_happen = {
		months = 600
	}

	option = {
		name = "privateers.7.a"
		add_country_modifier = {
			name = "employed_pirates"
			duration = 1825
		}
	}

	option = {
		name = "privateers.7.b"
		add_prestige = 10
		random_active_trade_node = {
			random_privateering_country = {
				limit = {
					NOT = { tag = ROOT }
				}
				country_event = {
					id = privateers.8
					days = 7
					tooltip = privateers.7.b.tt
				}
			}
		}
	}
}

# Pirates Seeking Allegiance - second event, triggers when first country  declines.
country_event = {
	id = privateers.8
	title = "privateers.8.t"
	desc = "privateers.8.d"
	picture = SHIP_SAILING_eventPicture

	is_triggered_only = yes

	option = {
		name = "privateers.8.a"
		add_country_modifier = {
			name = "employed_pirates"
			duration = 1825
		}
	}

	option = {
		name = "privateers.8.b"
		add_prestige = 10
	}
}

# Captured Slavers - privateers capture a ship transporting slaves
country_event = {
	id = privateers.9
	title = "privateers.9.t"
	desc = "privateers.9.d"
	picture = MERCHANTS_TALKING_eventPicture

	trigger = {
		has_privateers = yes
		has_country_modifier = the_abolish_slavery_act
		any_trade_node = {
			privateer_power = {
				country = ROOT
				share = 1
			}
			any_trade_node_member_province = {
				trade_goods = slaves
			}
		}
	}

	mean_time_to_happen = {
		months = 600
	}

	# Treat the slavers as pirates
	option = {
		name = "privateers.9.a"
		add_dip_power = 20
	}

	# Treat the slavers as foreign traders
	option = {
		name = "privateers.9.b"
		random_trade_node = {
			limit = {
				privateer_power = {
					country = ROOT
					share = 1
				}
				any_trade_node_member_province = {
					trade_goods = slaves
				}
			}
			every_trade_node_member_country = {
				limit = {
					NOT = { has_country_modifier = the_abolish_slavery_act }
				}
				add_opinion = {
					who = ROOT
					modifier = opinion_pleased
				}
			}
		}
	}
}

# Feuding Families - friction between republics due to dynastic feud
#country_event = {
#	id = privateers.10
#	title = "privateers.10.t"
#	desc = "privateers.10.d"
#	picture = DEBATE_REPUBLICAN_eventPicture
#
#	trigger = {
#		has_government_attribute = is_merchant_republic
#		any_active_trade_node = {
#			any_trade_node_member_country = {
#				has_government_attribute = is_merchant_republic
#			}
#		}
#	}
#
#	mean_time_to_happen = {
#		months = 800
#	}
#
#	# Support the feud, increasing privateer efficiency
#	option = {
#		name = "privateers.10.a"
#		add_country_modifier = {
#			name = "supported_republic_feud"
#			duration = 1825
#		}
#		random_active_trade_node = {
#			random_trade_node_member_country = {
#				limit = { has_government_attribute = is_merchant_republic }
#				add_opinion = {
#					who = ROOT
#					modifier = opinion_insulted
#				}
#			}
#		}
#	}
#
#	# Refuse to support dynastic squabbles, lose prestige
#	option = {
#		name = "privateers.10.b"
#		add_prestige = -15
#	}
#}

# Plausible Deniability - loyal privateer captured without letter of marque
country_event = {
	id = privateers.11
	title = "privateers.11.t"
	desc = "privateers.11.d"
	picture = ACCUSATION_eventPicture

	trigger = {
		has_privateers = yes
		any_trade_node = {
			privateer_power = {
				country = ROOT
				share = 10
			}
		}
	}

	mean_time_to_happen = {
		months = 1000
	}

	# Confess and support the privateers
	option = {
		name = "privateers.11.a"
		random_trade_node = {
			limit = {
				privateer_power = {
					country = ROOT
					share = 10
				}
			}
			every_trade_node_member_country = {
				add_opinion = {
					who = ROOT
					modifier = opinion_angry
				}
			}
		}
	}

	# Deny all knowledge and refuse all responsibility
	option = {
		name = "privateers.11.b"
		add_country_modifier = {
			name = "denied_knowledge_privateer"
			duration = 1835
		}
	}
}

# Merchants call for Trade Protection War
country_event = {
	id = privateers.12
	title = "privateers.12.t"
	desc = "privateers.12.d"
	picture = DEBATE_REPUBLICAN_eventPicture

	trigger = {
		trade_income_percentage = 0.50
		any_active_trade_node = {
			trade_share = {
				country = ROOT
				share = 10
			}
			privateer_power = {
				share = 10
			}
		}
		NOT = { has_country_modifier = merchants_prepare_war }
		NOT = { has_country_modifier = merchants_ignored }
	}

	mean_time_to_happen = {
		months = 1200
	}

	option = {
		name = "privateers.12.a"
		add_country_modifier = {
			name = "merchants_prepare_war"
			duration = 1835
		}
		custom_tooltip = "privateers.12.a.tt"
		hidden_effect = {
			country_event = {
				id = privateers.13
				days = 1095
			}
			set_country_flag = promised_merchants_war
		}
	}

	option = {
		name = "privateers.12.b"
		add_prestige = -10
		add_country_modifier = {
			name = "merchants_ignored"
			duration = 1835
		}
	}
}

# Merchants remind us of Commitments to War
country_event = {
	id = privateers.13
	title = "privateers.13.t"
	desc = "privateers.13.d"
	picture = ACCUSATION_eventPicture

	is_triggered_only = yes

	trigger = {
		has_country_flag = promised_merchants_war
	}

	option = {
		name = "privateers.13.a"
		add_prestige = 5
		hidden_effect = {
			country_event = {
				id = privateers.14
				days = 730
			}
		}
	}

	option = {
		name = "privateers.13.b"
		add_stability = -1
		remove_country_modifier = merchants_prepare_war
		clr_country_flag = promised_merchants_war
	}

	option = {
		trigger = {
			NOT = {
				any_active_trade_node = {
					trade_share = {
						country = ROOT
						share = 10
					}
					privateer_power = {
						share = 1
					}
				}
			}
		}
		name = "privateers.13.c"
		remove_country_modifier = merchants_prepare_war
		clr_country_flag = promised_merchants_war
	}
}

# Merchants Outraged at our Broken Promise
country_event = {
	id = privateers.14
	title = "privateers.14.t"
	desc = "privateers.14.d"
	picture = ANGRY_MOB_eventPicture

	is_triggered_only = yes

	trigger = {
		has_country_flag = promised_merchants_war
	}

	option = {
		name = "privateers.14.a"
		add_stability = -1
	}
}

# Undeclared Trade War Now Declared
country_event = {
	id = privateers.15
	title = "privateers.15.t"
	desc = "privateers.15.d"
	picture = NAVAL_MILITARY_eventPicture

	trigger = {
		has_country_modifier = merchants_prepare_war
		has_country_flag = promised_merchants_war
		is_at_war = yes
		any_country = {
			ROOT = {
				has_casus_belli = {
					type = cb_privateers
					target = PREV
				}
				war_with = PREV
			}
		}
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "privateers.15.a"
		clr_country_flag = promised_merchants_war
	}
}