
#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 232  220  162 }



historical_idea_groups = {
	exploration_ideas
	maritime_ideas
	economic_ideas
	offensive_ideas
	expansion_ideas
	quality_ideas	
	administrative_ideas	
	influence_ideas
}

historical_units = {
	western_medieval_infantry
	chevauchee
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	french_caracolle
	anglofrench_line
	french_dragoon
	french_bluecoat
	french_cuirassier
	french_impulse
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {

	#Generic Alenic Names
	"Acromar #0" = 10
	"Adelar #0" = 10
	"Alain #0" = 10
	"Alen #0" = 10
	"Arnold #0" = 10
	"Camir #0" = 10
	"Camor #0" = 10
	"Canrec #0" = 10
	"Carlan #0" = 10
	"Celgal #0" = 10
	"Ciramod #0" = 10
	"Clarimond #0" = 10
	"Clothar #0" = 10
	"Colyn #0" = 10
	"Coreg #0" = 10
	"Crovan #0" = 10
	"Crovis #0" = 10
	"Corac #0" = 10
	"Corric #0" = 10
	"Dalyon #0" = 10
	"Delia #0" = 10
	"Delian #0" = 10
	"Devac #0" = 10
	"Devan #0" = 10
	"Dustyn #0" = 10
	"Elecast #0" = 10
	"Edmund #0" = 10
	"Frederic #0" = 10
	"Godrac #0" = 10
	"Godric #0" = 10
	"Godryc #0" = 10
	"Godwin #0" = 10
	"Gracos #0" = 10
	"Henric #0" = 10
	"Humac #0" = 10
	"Humban #0" = 10
	"Humbar #0" = 10
	"Humbert #0" = 10
	"Jacob #0" = 10
	"James #0" = 10
	"Lain #0" = 10
	"Lan #0" = 10
	"Madalac #0" = 10
	"Marcan #0" = 10
	"Ottrac #0" = 10
	"Ottran #0" = 10
	"Petran #0" = 10
	"Peyter #0" = 10
	"Rabac #0" = 10
	"Rabard #0" = 10
	"Rycan #0" = 10
	"Rican #0" = 10
	"Ricard #0" = 10
	"Rogec #0" = 10
	"Roger #0" = 10
	"Stovac #0" = 10
	"Stovan #0" = 10
	"Teagan #0" = 10
	"Tomac #0" = 10
	"Toman #0" = 10
	"Tomar #0" = 10
	"Tormac #0" = 10
	"Ulric #0" = 10
	"Venac #0" = 10
	"Vencan #0" = 10
	"Walter #0" = 10
	"Welyam #0" = 10
	"Wystan #0" = 10
	"Bellac #0" = 10
	

	"Adela #0" = -1
	"Alice #0" = -1
	"Anna #0" = -1
	"Anne #0" = -1
	"Auci #0" = -1
	"Bella #0" = -1
	"Catherine #0" = -1
	"Clarimonde #0" = -1
	"Clarya #0" = -1
	"Clothilde #0" = -1
	"Constance #0" = -1
	"Cora #0" = -1
	"Coralinde #0" = -1
	"Dalya #0" = -1
	"Edith #0" = -1
	"Eleanor #0" = -1
	"Elenor #0" = -1
	"Emma #0" = -1
	"Etta #0" = -1
	"Humba #0" = -1
	"Lisban #0" = -1
	"Lisbet #0" = -1
	"Madala #0" = -1
	"Magda #0" = -1
	"Matilda #0" = -1
	"Robyn #0" = -1
}

leader_names = {
	Peartree Hardoak Grey Elkman Cobblefoot Norley Butters

	Roy Bravetree Lighthands Milktooth Brownlock Burrowtree "Bag-ins" Leafwhirl  Flatbrow Roytide Freefoot Downroot Stillsong Darkdew  Flightfoot Stormfoot Pinkfoot Sixfingers Heartbloom 
	Bardbough Bardtree Bardfoot Songfoot Hillbranch Darkshot Silentgrain Forestbrand Rumblecrest Fumbletoes Eversword Smallknight Treeheart Bravefather Grandworth Fischer Smith Toysman Daygazer Stargazer Windcreek Pinehand
	Raincrest Rainfoot Raindagger Shadowhorn Shadowseeker Shadowbranch Shadowfoot Shadowlock Commonbough Keenflower Mistroot Blazeheart Trueheart Emberheart Embertree Emberfoot Cinderglade Frostfinger Frostblade Softbrook
	Brook Brightbend Brightheart Brighthorn Brightfoot Brightman Dewroot Dewfoot Dewfingers Breadmaker Breadeater Baker Pieman Piefoot Piehat Evenfoot Cliffdancer Brewer Swiftvale Featherstep Blossomfoot Grayblossom Greenblossom
	Leafworth Nevertrack Dirkblade Darkdrik Brightdirk Grin Smileheart Fortuneseeker Goldflower Goldbread Flourmaker Doughspinner Turnkeep Dushair Curlylock Brownlocks Silverlocks Goldilocks Redlocks Ravenlocks Locke Ashsinger
}

ship_names = {
	#Generic Cannorian
	Adamant Advantage Adventure Advice Answer Ardent Armada Arrogant Assistance Association Assurance Atlas Audacious 
	Bear Beaver "Black Galley" "Black Pinnace" "Black Prince" "Black Blood" Captain Centurion Coronation Courage Crocodile Crown
	Daisy Defence Defiance Devastation Diamond Director Dolphin Dragon Drake Dreadnaught Duke Duchess Eagle Elephant Excellent Exchange Expedition Experiment
	Falcon Fame Favourite Fellowship Fleetwood Flight Flirt Formidable Forrester Fortitude Fortune Gillyflower Globe "Golden Horse" "Golden Lion" "Golden Phoenix" Goliath Goodgrace Governor
	"Grand Mistress" "Great Bark" "Great Charity" "Great Galley" "Great Gift"  "Great Pinnace" "Great Zebra" "Green Dragon" Greyhound Griffin Guide "Half Moon" Hare Harpy Hawke Hazardous Heart
	Hero Hope "Hope Bark" "Hopeful Adventure" Humble Hunter Illustrious Impregnable Increase Indefatigable Inflexible Intrepid Invincible "Less Bark" "Less Pinnace" "Less Zebra"
	Lively Lizard Lion Magnanime Magnificent Majestic Makeshift Medusa Minotaur Moderate Monarch Moon Moor "New Bark" Ocean 
	Pansy Panther Parrot Porcupine Powerful President Prince "Prince Consort" "Prince Royal"
	Redoubtable Reformation Regent Renown Repulse Research Reserve Resistance Resolution Restoration Revenge 
	Salamander Sandwich Sapphire Satisfaction Seahorse Search Sheerness Speaker Speedwell Sphinx Splendid Sprite Stag Standard Stately Success Sunlight Sunbeam Superb Swan Sweepstake Swift Swiftsure
	Terrible Terror Thunderer Tiger Tremendous Trident Trinity Triumph Trusty
	Unicorn Union Unity Valiant Vanguard Venerable Vestal Veteran Victor Vindictive Virtue Violet
	Warrior Warspite "Young Prince" Zealous

	Survey Surveillance Cow Ox Bird Hawk Sovereign Emperor Count Lord Baron

	Knight Paladin Dragonslayer Cleric Rogue Fighter Ranger Sorcerer Wizard Warlock Monk Druid
	Strength Dexterity Constitution Intelligence Wisdom Charisma
	
	#Regent Court Deities
	Castellos Dame "The Dame" Halanna Ysh Yshtralania Agradls Adean Esmaryal Ryala Edronias Falah Nerat Ara Minara Munas Moonsinger Nathalyne Begga Corin Balgar
	Uelos Drax'os
}

army_names = {
	"Army of Butterburn" "Halfling Army" "Army of $PROVINCE$"
}

fleet_names = {
	"Butterburn Fleet" "Dameshead Squadron" "Dragon Coast Squadron" "Damescrown Squadron" "Damesneck Squadron" "Grain Squadron" "Wheat Squadron" "Butter Squadron" "Pie Squadron"
}